.grid-container {
    display: grid;
    grid-template-columns: minmax(0%,60%) auto;
    grid-template-rows: 100% 50%;
  }

.question img{
  max-height: 90%;
  max-width: 90%;

}
.mobile{
  display: none;
}

@media only screen and (max-device-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: minmax(0%,100%);
    grid-template-rows: auto auto;
  }
  .mobile{
    display: block !important;
  }
  .mdd{
    background-color: #24252a;
    background: #24252a;
    color: #24252a;
    min-width: 5rem;
    position: relative;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
  }
  .mdd a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #edf0f1;
    text-decoration: none;
  }
}